{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node",
        "config": { "includeFiles": ["app/static/dist/css/**"] }
      },
      {
        "src": "/app/__init__.js",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/app/__init__.py"
      }
    ]
}