{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "tailwind-scrollbar-hide": "^1.1.7"
  }
}
